#debug
templates-path=/Users/sunjack/freemarker/template
file-python=/Users/sunjack/freemarker/out

#dev
#templates-path=/home/sjlike/freemarker/template
#file-python=/home/hadoop/data



SYSTEM_ENCODING=UTF-8