#debug
#templates-path=/Users/sunjack/freemarker/template
#file-python=/Users/sunjack/freemarker/out

#dev
templates-path=/home/hadoop/webapp/template
file-python=/home/hadoop/data/tensorflow/test2



SYSTEM_ENCODING=UTF-8