#debug
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sfexpress
db.username=root
password=123456



#dev
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://115.154.137.56:3306/sfexpress
#db.username=root
#password=root